<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bass Clarinet Scores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
</head>
<body>

<p><a href="https://drive.google.com/drive/folders/1qxt6iz1K1LBOx0mjUtn1zMB5dhwW5ZEf?usp=sharing" target="_blank">Some Bass Clarinet scores here</a></p>

<p><a href="https://luciamarock.github.io/" class="home-button">Back to Home</a></p>
</body>
</html>
