<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addition()
: <a class="el" href="somma_8cpp.html#ab7552013043330554cea70cf7a1329b7">somma.cpp</a>
, <a class="el" href="somma_8h.html#ab7552013043330554cea70cf7a1329b7">somma.h</a>
</li>
<li>CalcolaW()
: <a class="el" href="fft__funct_8cpp.html#af45ac7950e3e8e370f6fb1a1685cb4eb">fft_funct.cpp</a>
</li>
<li>chunker()
: <a class="el" href="streamer_8cpp.html#ac09ea1f6f246b619c9d29b204efb4912">streamer.cpp</a>
, <a class="el" href="streamer_8h.html#ac09ea1f6f246b619c9d29b204efb4912">streamer.h</a>
</li>
<li>fft_funct()
: <a class="el" href="fft__funct_8cpp.html#a751500033661e2f8c0b7e19b1574797c">fft_funct.cpp</a>
, <a class="el" href="fft__funct_8h.html#a751500033661e2f8c0b7e19b1574797c">fft_funct.h</a>
</li>
<li>init()
: <a class="el" href="resonators_8cpp.html#ad7a6d52c8c80a6eca2e640439e4f3862">resonators.cpp</a>
, <a class="el" href="resonators_8h.html#ad7a6d52c8c80a6eca2e640439e4f3862">resonators.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>parabola()
: <a class="el" href="parabola_8cpp.html#ad2290a52a5fd7951ca14ad9b3511f4eb">parabola.cpp</a>
, <a class="el" href="parabola_8h.html#ad2290a52a5fd7951ca14ad9b3511f4eb">parabola.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
