<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: logic_one.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic_one.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic__one"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html">logic_one</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a788d85b861f7f04825f744d998b19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">logic_one.nota</a> = &quot;Amag_open&quot;</td></tr>
<tr class="memdesc:a50a788d85b861f7f04825f744d998b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">nota and chitarra are useful to compose the name of the score file to load.  <a href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">More...</a><br /></td></tr>
<tr class="separator:a50a788d85b861f7f04825f744d998b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2d5c8b1f0253cc94a7396661e326f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a06a2d5c8b1f0253cc94a7396661e326f">logic_one.chitarra</a> = &quot;poly&quot;</td></tr>
<tr class="separator:a06a2d5c8b1f0253cc94a7396661e326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326451e06d1623ec62d1ecca80fed29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a7326451e06d1623ec62d1ecca80fed29">logic_one.arg1</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_filefft.out&quot;</td></tr>
<tr class="separator:a7326451e06d1623ec62d1ecca80fed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1191e0844c7841023dd3cf52bff45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aeef1191e0844c7841023dd3cf52bff45">logic_one.arg2</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_filefilter.out&quot;</td></tr>
<tr class="separator:aeef1191e0844c7841023dd3cf52bff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717edfe9d348bcb9a1e0bae70fe6f0b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a717edfe9d348bcb9a1e0bae70fe6f0b6">logic_one.arg3</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_monodet.out&quot;</td></tr>
<tr class="separator:a717edfe9d348bcb9a1e0bae70fe6f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece41fc689056e2df9714f25a0bd53c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1ece41fc689056e2df9714f25a0bd53c">logic_one.arg4</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_integer.out&quot;</td></tr>
<tr class="separator:a1ece41fc689056e2df9714f25a0bd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d7caf59b12dc4babc30a7d1baf093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">logic_one.datafft</a> = genfromtxt(arg1)</td></tr>
<tr class="separator:a051d7caf59b12dc4babc30a7d1baf093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba74e220ec205de2ec73520ccb68d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9ba74e220ec205de2ec73520ccb68d4b">logic_one.data</a> = genfromtxt(arg2)</td></tr>
<tr class="separator:a9ba74e220ec205de2ec73520ccb68d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38f9bc55f7c2e185e018792d34dd1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aab38f9bc55f7c2e185e018792d34dd1a">logic_one.fund</a> = genfromtxt(arg3)</td></tr>
<tr class="separator:aab38f9bc55f7c2e185e018792d34dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d19f75488b0a56f3a29eaf61e074a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a309d19f75488b0a56f3a29eaf61e074a">logic_one.env</a> = genfromtxt(arg4)</td></tr>
<tr class="separator:a309d19f75488b0a56f3a29eaf61e074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea288bcdec20bcfed81d8d54164614"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a6fea288bcdec20bcfed81d8d54164614">logic_one.envprev</a> = 10.0</td></tr>
<tr class="separator:a6fea288bcdec20bcfed81d8d54164614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac824faf137586af0069751125a653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#acaac824faf137586af0069751125a653">logic_one.freq</a> = genfromtxt(&quot;./algo_outputs/notes.txt&quot;)</td></tr>
<tr class="separator:acaac824faf137586af0069751125a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19908fd35204511175c6ab3d877ccfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a19908fd35204511175c6ab3d877ccfcd">logic_one.existsum</a> = 0</td></tr>
<tr class="separator:a19908fd35204511175c6ab3d877ccfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09032b39c612d22ce11e6399da8d75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">logic_one.sens</a> = 0.1</td></tr>
<tr class="separator:afe09032b39c612d22ce11e6399da8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98d4c1835e0fdff1be67b446563dda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f98d4c1835e0fdff1be67b446563dda">logic_one.Pshp</a> = 1.03</td></tr>
<tr class="separator:a9f98d4c1835e0fdff1be67b446563dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ec219861a236c60030e179e858447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a136ec219861a236c60030e179e858447">logic_one.Pshs</a> = 1.025</td></tr>
<tr class="separator:a136ec219861a236c60030e179e858447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9982d504ee9eef0be1845a6f1dbce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8ef9982d504ee9eef0be1845a6f1dbce">logic_one.Pthp</a> = 0.6*sens</td></tr>
<tr class="separator:a8ef9982d504ee9eef0be1845a6f1dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc4103ea97af03591b5d32539f865d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a5bcc4103ea97af03591b5d32539f865d">logic_one.Pths</a> = 0.7*sens</td></tr>
<tr class="separator:a5bcc4103ea97af03591b5d32539f865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddbd57cd45da5b47932b5a1d459793"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a2bddbd57cd45da5b47932b5a1d459793">logic_one.vectmono</a> = [0]*51</td></tr>
<tr class="separator:a2bddbd57cd45da5b47932b5a1d459793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803febebb817f5fc97f48fbaae6b7773"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a803febebb817f5fc97f48fbaae6b7773">logic_one.vectnote</a> = [0]*51</td></tr>
<tr class="separator:a803febebb817f5fc97f48fbaae6b7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3938c112d2f4c5f9223ad2a7a24db70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aa3938c112d2f4c5f9223ad2a7a24db70">logic_one.memoria</a> = [0]*51</td></tr>
<tr class="separator:aa3938c112d2f4c5f9223ad2a7a24db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1aaa6fd5d08baabb87b4ce63df5ae2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#acb1aaa6fd5d08baabb87b4ce63df5ae2">logic_one.exist</a> = [0]*51</td></tr>
<tr class="separator:acb1aaa6fd5d08baabb87b4ce63df5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813921d04e2f304c737e4fec7c07c47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a5813921d04e2f304c737e4fec7c07c47">logic_one.allowance</a> = 0.0</td></tr>
<tr class="memdesc:a5813921d04e2f304c737e4fec7c07c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">using th attack to enable / disable the allowance  <a href="namespacelogic__one.html#a5813921d04e2f304c737e4fec7c07c47">More...</a><br /></td></tr>
<tr class="separator:a5813921d04e2f304c737e4fec7c07c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ff484be23f41799ea0584b0ad5798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a679ff484be23f41799ea0584b0ad5798">logic_one.f</a> = open(&quot;./algo_outputs/names.txt&quot;,&quot;r&quot;)</td></tr>
<tr class="separator:a679ff484be23f41799ea0584b0ad5798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815fe4b05bd26ed93676bf46207f888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#af815fe4b05bd26ed93676bf46207f888">logic_one.labels</a> = f.readlines()</td></tr>
<tr class="separator:af815fe4b05bd26ed93676bf46207f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763a9e57a7631e991970e22b330a647"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8763a9e57a7631e991970e22b330a647">logic_one.names</a> = []</td></tr>
<tr class="separator:a8763a9e57a7631e991970e22b330a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf16962f2f848ed31de341fa097e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a99bf16962f2f848ed31de341fa097e46">logic_one.name</a> = str(labels[k]).split('\n')</td></tr>
<tr class="separator:a99bf16962f2f848ed31de341fa097e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e7a96d465f7e1039acac1c2ced447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a215e7a96d465f7e1039acac1c2ced447">logic_one.pause</a> = 0.09</td></tr>
<tr class="separator:a215e7a96d465f7e1039acac1c2ced447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18843e05ce75d5a92a53568eee2464d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ac18843e05ce75d5a92a53568eee2464d">logic_one.condizione</a> = 0</td></tr>
<tr class="memdesc:ac18843e05ce75d5a92a53568eee2464d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each chunk (i) we iterate over the 51 notes (j)  <a href="namespacelogic__one.html#ac18843e05ce75d5a92a53568eee2464d">More...</a><br /></td></tr>
<tr class="separator:ac18843e05ce75d5a92a53568eee2464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18994063dcdf22e81ed5f27d0135d2dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a18994063dcdf22e81ed5f27d0135d2dc">logic_one.dummywarn</a> = 0</td></tr>
<tr class="separator:a18994063dcdf22e81ed5f27d0135d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f5f62e7ce0abe23902af7cada2fd9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f5f5f62e7ce0abe23902af7cada2fd9">logic_one.vectcond</a> = [1.5]*51</td></tr>
<tr class="separator:a9f5f5f62e7ce0abe23902af7cada2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66015bab88c94ad9e63d1977f565998e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a66015bab88c94ad9e63d1977f565998e">logic_one.jvect</a> = [1.4]*51</td></tr>
<tr class="separator:a66015bab88c94ad9e63d1977f565998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d05eace6554c1c4c9da13fd8df1604"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ad4d05eace6554c1c4c9da13fd8df1604">logic_one.vectplot</a> = [0]*51</td></tr>
<tr class="separator:ad4d05eace6554c1c4c9da13fd8df1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692266fe1794b4b2b15a6118b73bee5f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a692266fe1794b4b2b15a6118b73bee5f">logic_one.vectfft</a> = [0]*51</td></tr>
<tr class="separator:a692266fe1794b4b2b15a6118b73bee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66e5af4955d8205b86ee64ca35d070"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aba66e5af4955d8205b86ee64ca35d070">logic_one.vect</a> = [0]*51</td></tr>
<tr class="separator:aba66e5af4955d8205b86ee64ca35d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e3aa64e5114f9566bcb5fb29278c4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f8e3aa64e5114f9566bcb5fb29278c4">logic_one.existplot</a> = [0]*51</td></tr>
<tr class="separator:a9f8e3aa64e5114f9566bcb5fb29278c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e023cbf71ddf8e0935a02efef5ee263"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8e023cbf71ddf8e0935a02efef5ee263">logic_one.baseline</a> = [0]*51</td></tr>
<tr class="separator:a8e023cbf71ddf8e0935a02efef5ee263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca5d0857155332f973ded9ba7b1733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a85ca5d0857155332f973ded9ba7b1733">logic_one.portion</a> = int(len(data)/4)</td></tr>
<tr class="memdesc:a85ca5d0857155332f973ded9ba7b1733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portion is used to establish the duration of the plot.  <a href="namespacelogic__one.html#a85ca5d0857155332f973ded9ba7b1733">More...</a><br /></td></tr>
<tr class="separator:a85ca5d0857155332f973ded9ba7b1733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93266f288aaaf8399e8bb11ee461e218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a93266f288aaaf8399e8bb11ee461e218">logic_one.scarto</a> = 0</td></tr>
<tr class="separator:a93266f288aaaf8399e8bb11ee461e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0a612dfbd3b78224fb672d487d517"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a25b0a612dfbd3b78224fb672d487d517">logic_one.time</a> = (i-scarto) * 256 / 44100. * 1000</td></tr>
<tr class="separator:a25b0a612dfbd3b78224fb672d487d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323e4a5d54253e445930630a3dfb9d0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1323e4a5d54253e445930630a3dfb9d0">logic_one.ratio2</a> = (datafft[i,j+12]+datafft[i,j+19])*0.5/datafft[i,j-7]</td></tr>
<tr class="separator:a1323e4a5d54253e445930630a3dfb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c2296eaa8852c16d05ec2f9aa5239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a943c2296eaa8852c16d05ec2f9aa5239">logic_one.ratio1</a> = datafft[i,j+12]/datafft[i,j-7]</td></tr>
<tr class="separator:a943c2296eaa8852c16d05ec2f9aa5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84b2bd1c4bfba717383e60d355304d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1a84b2bd1c4bfba717383e60d355304d">logic_one.attack</a> = env[i]/envprev*0.5</td></tr>
<tr class="memdesc:a1a84b2bd1c4bfba717383e60d355304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculating the attack based on the enevelopes at the current chunck and the one before  <a href="namespacelogic__one.html#a1a84b2bd1c4bfba717383e60d355304d">More...</a><br /></td></tr>
<tr class="separator:a1a84b2bd1c4bfba717383e60d355304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfd561dc19a6003e10878085fcc06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a48dfd561dc19a6003e10878085fcc06e">logic_one.minimo</a> = min(vect)</td></tr>
<tr class="memdesc:a48dfd561dc19a6003e10878085fcc06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot-only variables  <a href="namespacelogic__one.html#a48dfd561dc19a6003e10878085fcc06e">More...</a><br /></td></tr>
<tr class="separator:a48dfd561dc19a6003e10878085fcc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade057521542fca26be36d29524d6707d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ade057521542fca26be36d29524d6707d">logic_one.color</a></td></tr>
<tr class="separator:ade057521542fca26be36d29524d6707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
