<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: logic_piano.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic_piano.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogic__piano"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html">logic_piano</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56259b590e08ec1ab9ccff61c920ae58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a56259b590e08ec1ab9ccff61c920ae58">logic_piano.nota</a> = &quot;49&quot;</td></tr>
<tr class="memdesc:a56259b590e08ec1ab9ccff61c920ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">nota and chitarra are useful to compose the name of the score file to load.  <a href="namespacelogic__piano.html#a56259b590e08ec1ab9ccff61c920ae58">More...</a><br /></td></tr>
<tr class="separator:a56259b590e08ec1ab9ccff61c920ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f2f23935a4729f62f4937d1e2ca36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a661f2f23935a4729f62f4937d1e2ca36">logic_piano.chitarra</a> = &quot;piano&quot;</td></tr>
<tr class="separator:a661f2f23935a4729f62f4937d1e2ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24941cfbc77fe3b5e9d9dfb23c11ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a1f24941cfbc77fe3b5e9d9dfb23c11ef">logic_piano.arg1</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_filefft.out&quot;</td></tr>
<tr class="separator:a1f24941cfbc77fe3b5e9d9dfb23c11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130bf41a6cb45c2c3f573415ed60f1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a2130bf41a6cb45c2c3f573415ed60f1f">logic_piano.arg2</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_filefilter.out&quot;</td></tr>
<tr class="separator:a2130bf41a6cb45c2c3f573415ed60f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c8808629e5e11187633d3de6044d05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a66c8808629e5e11187633d3de6044d05">logic_piano.arg4</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + nota + &quot;_integer.out&quot;</td></tr>
<tr class="separator:a66c8808629e5e11187633d3de6044d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768dbb51800b26192e1e68df5c7bad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a7768dbb51800b26192e1e68df5c7bad3">logic_piano.datafft</a> = genfromtxt(arg1)</td></tr>
<tr class="separator:a7768dbb51800b26192e1e68df5c7bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41577dd3e15fd38b0ef68f78c7b1a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a8e41577dd3e15fd38b0ef68f78c7b1a1">logic_piano.data</a> = genfromtxt(arg2)</td></tr>
<tr class="separator:a8e41577dd3e15fd38b0ef68f78c7b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e54015db3b25d5b58b8dd120cb153a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#aa8e54015db3b25d5b58b8dd120cb153a">logic_piano.env</a> = genfromtxt(arg4)</td></tr>
<tr class="separator:aa8e54015db3b25d5b58b8dd120cb153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16aa404db7bc39d386f681f94fb6ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#aab16aa404db7bc39d386f681f94fb6ae">logic_piano.envprev</a> = 10.0</td></tr>
<tr class="separator:aab16aa404db7bc39d386f681f94fb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b006766accff5e7bb65e0e9dc8e8dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a6b006766accff5e7bb65e0e9dc8e8dae">logic_piano.freq</a> = genfromtxt(&quot;./algo_outputs/notes_piano.txt&quot;)</td></tr>
<tr class="separator:a6b006766accff5e7bb65e0e9dc8e8dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba16ba3bec1829fa8d2a71c79617c12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a7ba16ba3bec1829fa8d2a71c79617c12">logic_piano.sens</a> = 0.1</td></tr>
<tr class="separator:a7ba16ba3bec1829fa8d2a71c79617c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18825dc87fd640959eedb375f8dbc15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#ae18825dc87fd640959eedb375f8dbc15">logic_piano.Pshp</a> = 1.03</td></tr>
<tr class="separator:ae18825dc87fd640959eedb375f8dbc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d137d8afc851bd3d899fb7e4b8e8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#ac85d137d8afc851bd3d899fb7e4b8e8a">logic_piano.Pshs</a> = 1.025</td></tr>
<tr class="separator:ac85d137d8afc851bd3d899fb7e4b8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9362ecb7e1843ec1fb65897c748233"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a3e9362ecb7e1843ec1fb65897c748233">logic_piano.Pthp</a> = 0.6*sens</td></tr>
<tr class="separator:a3e9362ecb7e1843ec1fb65897c748233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdce5dbb0e540f8d71c25e24a8fd1b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#adcdce5dbb0e540f8d71c25e24a8fd1b8">logic_piano.Pths</a> = 0.7*sens</td></tr>
<tr class="separator:adcdce5dbb0e540f8d71c25e24a8fd1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f293ec69062b552f40be880645c9d3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a18f293ec69062b552f40be880645c9d3">logic_piano.vectnote</a> = [0]*89</td></tr>
<tr class="separator:a18f293ec69062b552f40be880645c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b41115e07caa481bac283c8c78119"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#ac10b41115e07caa481bac283c8c78119">logic_piano.memoria</a> = [0]*89</td></tr>
<tr class="separator:ac10b41115e07caa481bac283c8c78119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554ce1a15cb18b265d1310ddb1ae137"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#af554ce1a15cb18b265d1310ddb1ae137">logic_piano.exist</a> = [0]*89</td></tr>
<tr class="separator:af554ce1a15cb18b265d1310ddb1ae137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373489e39d3d43152eac36696a619e07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a373489e39d3d43152eac36696a619e07">logic_piano.allowance</a> = 0.0</td></tr>
<tr class="memdesc:a373489e39d3d43152eac36696a619e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">using th attack to enable / disable the allowance  <a href="namespacelogic__piano.html#a373489e39d3d43152eac36696a619e07">More...</a><br /></td></tr>
<tr class="separator:a373489e39d3d43152eac36696a619e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95062e5cf04a87d7a11784e0df598b7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a95062e5cf04a87d7a11784e0df598b7e">logic_piano.pause</a> = 0.09</td></tr>
<tr class="separator:a95062e5cf04a87d7a11784e0df598b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278babf8dab43fa54113ab2fc488cef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a278babf8dab43fa54113ab2fc488cef9">logic_piano.dummywarn</a> = 0</td></tr>
<tr class="separator:a278babf8dab43fa54113ab2fc488cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ecfb3dead3f06f5176d143b8b3584"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a7e6ecfb3dead3f06f5176d143b8b3584">logic_piano.vectcond</a> = [1.5]*89</td></tr>
<tr class="separator:a7e6ecfb3dead3f06f5176d143b8b3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6cdd90d4fd022a481a9d9f3004794e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a4b6cdd90d4fd022a481a9d9f3004794e">logic_piano.jvect</a> = [1.4]*89</td></tr>
<tr class="separator:a4b6cdd90d4fd022a481a9d9f3004794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88db38832aca73a3365576a1483ba2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a8c88db38832aca73a3365576a1483ba2">logic_piano.vectplot</a> = [0]*89</td></tr>
<tr class="memdesc:a8c88db38832aca73a3365576a1483ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetting the variables.  <a href="namespacelogic__piano.html#a8c88db38832aca73a3365576a1483ba2">More...</a><br /></td></tr>
<tr class="separator:a8c88db38832aca73a3365576a1483ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb6653276d9cc70e1ef147660414ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a1cfb6653276d9cc70e1ef147660414ca">logic_piano.vectfft</a> = [0]*89</td></tr>
<tr class="separator:a1cfb6653276d9cc70e1ef147660414ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccdc741e0b6ac1210ba0b8b5669ee3a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#adccdc741e0b6ac1210ba0b8b5669ee3a">logic_piano.vect</a> = [0]*89</td></tr>
<tr class="separator:adccdc741e0b6ac1210ba0b8b5669ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e6ab16609ceb22b2418e93d0994b2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a786e6ab16609ceb22b2418e93d0994b2">logic_piano.baseline</a> = [0]*89</td></tr>
<tr class="separator:a786e6ab16609ceb22b2418e93d0994b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060d5fd1de9ef5c47d58887fae8cd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a0060d5fd1de9ef5c47d58887fae8cd89">logic_piano.portion</a> = int(len(data)/4)</td></tr>
<tr class="memdesc:a0060d5fd1de9ef5c47d58887fae8cd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portion is used to establish the duration of the plot.  <a href="namespacelogic__piano.html#a0060d5fd1de9ef5c47d58887fae8cd89">More...</a><br /></td></tr>
<tr class="separator:a0060d5fd1de9ef5c47d58887fae8cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e15069aaef023376d1ab931436f02f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a98e15069aaef023376d1ab931436f02f">logic_piano.scarto</a> = 0</td></tr>
<tr class="separator:a98e15069aaef023376d1ab931436f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e476b3399ff389685f17dc4f6d5f4e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a41e476b3399ff389685f17dc4f6d5f4e">logic_piano.time</a> = (i-scarto) * 256 / 44100. * 1000</td></tr>
<tr class="separator:a41e476b3399ff389685f17dc4f6d5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57f90b384f98bd90e6e197c9651bb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#ada57f90b384f98bd90e6e197c9651bb9">logic_piano.attack</a> = env[i]/envprev*0.5</td></tr>
<tr class="memdesc:ada57f90b384f98bd90e6e197c9651bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each chunk (i) we iterate over the 89 notes (j)  <a href="namespacelogic__piano.html#ada57f90b384f98bd90e6e197c9651bb9">More...</a><br /></td></tr>
<tr class="separator:ada57f90b384f98bd90e6e197c9651bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8e7aec9f1cb62d47a462f308a96412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a1b8e7aec9f1cb62d47a462f308a96412">logic_piano.minimo</a> = min(vect)</td></tr>
<tr class="memdesc:a1b8e7aec9f1cb62d47a462f308a96412"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot-only variables  <a href="namespacelogic__piano.html#a1b8e7aec9f1cb62d47a462f308a96412">More...</a><br /></td></tr>
<tr class="separator:a1b8e7aec9f1cb62d47a462f308a96412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40ec0564327a65a4fba91c7a6992c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#a3a40ec0564327a65a4fba91c7a6992c5">logic_piano.color</a></td></tr>
<tr class="separator:a3a40ec0564327a65a4fba91c7a6992c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada367ef25ef56068b31406f25b66a2b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__piano.html#aada367ef25ef56068b31406f25b66a2b">logic_piano.vectmono</a> = [0]*89</td></tr>
<tr class="separator:aada367ef25ef56068b31406f25b66a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
