<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sndfile.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="streamer_8h_source.html">streamer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resonators_8h_source.html">resonators.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fft__funct_8h_source.html">fft_funct.h</a>&quot;</code><br />
<code>#include &lt;fftw3.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sf is the pointer to the .wav file, library sndfile is used to open the WAV file.</p>
<p>coefficients is a tuple returned by the init function of <a class="el" href="resonators_8cpp.html">resonators.cpp</a> the tuple contains 3 coefficents for calculating the RTFI resonators and the list of notes which are the center frequency of the resonators</p>
<p>The samples[] vector contains the number of samples that describe an entire wavelength associated with each RTFI note at the specific Sampling Frequency, this is used later on in the mono detection algorithm</p>
<p>nchunks is the number of chunks contained in the read audio file and it is received from function <a class="el" href="streamer_8cpp.html#ac09ea1f6f246b619c9d29b204efb4912">chunker()</a> in module <a class="el" href="streamer_8cpp.html">streamer.cpp</a> <br  />
It bases on the sampvect which is hard-coded to be 256 (N/2) samples</p>
<p>Iterating on the input buffer (of dimension 256 samples) in order to build the vectors to be analyzed, the real data are contained in the vector buf which represent the entire audio file; the samples of the buf vector are always scaled by a factor of 2147483648 which is hard-coded <br  />
 The vector container[] is made of the concatenation of three consecutive buffers and it is used for the mono detection; its length is designed taking into account the maximum wavelength of the guitar which is at about 82 Hz <br  />
Vector myfft_buffer[] is used for the computation of the FFT with my algorithm, it is composed by the last 4 buffers thus bringing the total amount of he vector equal to 1024 samples, so the fft is calculated on this vector. The fft is not really used to find the peaks, in fact we should have a calculation vector of 8192 to discriminate for real the partials at lowest frequencies, but it still can be relied on to find the correct amplitudes to the partials since the RTFIs take time to reflect the real amplitude of the partials, in the future the fft with parabolic interpolation can also be used for the tracking of bendings on th guitar. <br  />
 Finally integer is used to calculate the envelope of the buffers, it gets printed on a file called integer.out</p>
<p>Next the <a class="el" href="fft__funct_8cpp.html#a751500033661e2f8c0b7e19b1574797c">fft_funct()</a> is called which calculates the fft on the same vector that is passed to</p>
<p>We then consider an averaged value with the former fft calculation and we print the values to the file filefft.out</p>
<p>In the same loop of the RTFI calculation we perform also the monophonic detection. <br  />
The loop is on the RTFI frequencies and for the monophonic detection there is another sub-loop that searches inside the container[] vector summing up the 3 samples at distance samples[k] which is the wavelength (in samples) of the current note (RTFI frequency). For each note the maximum sum is memorized and then it is registered if superior of any other previous maximum. At the en of the main loop the wavelength which gave he maximum sum remains registered so we can state that was the monophonic note which was detected. This algorithm might suffer spurious spikes in the waveform and it works with clean waveforms at best and with a rapid dacay <br  />
</p>
<p>The RTFI calculation is performed and the values are written in the file filefilter.out <br  />
The monophonic detection instead is printed on the file monodet.out</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
