<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: logic_one Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic_one Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a788d85b861f7f04825f744d998b19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> = &quot;Amag_open&quot;</td></tr>
<tr class="memdesc:a50a788d85b861f7f04825f744d998b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">nota and chitarra are useful to compose the name of the score file to load.  <a href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">More...</a><br /></td></tr>
<tr class="separator:a50a788d85b861f7f04825f744d998b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2d5c8b1f0253cc94a7396661e326f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a06a2d5c8b1f0253cc94a7396661e326f">chitarra</a> = &quot;poly&quot;</td></tr>
<tr class="separator:a06a2d5c8b1f0253cc94a7396661e326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326451e06d1623ec62d1ecca80fed29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a7326451e06d1623ec62d1ecca80fed29">arg1</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_filefft.out&quot;</td></tr>
<tr class="separator:a7326451e06d1623ec62d1ecca80fed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1191e0844c7841023dd3cf52bff45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aeef1191e0844c7841023dd3cf52bff45">arg2</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_filefilter.out&quot;</td></tr>
<tr class="separator:aeef1191e0844c7841023dd3cf52bff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717edfe9d348bcb9a1e0bae70fe6f0b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a717edfe9d348bcb9a1e0bae70fe6f0b6">arg3</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_monodet.out&quot;</td></tr>
<tr class="separator:a717edfe9d348bcb9a1e0bae70fe6f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece41fc689056e2df9714f25a0bd53c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1ece41fc689056e2df9714f25a0bd53c">arg4</a> = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_integer.out&quot;</td></tr>
<tr class="separator:a1ece41fc689056e2df9714f25a0bd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d7caf59b12dc4babc30a7d1baf093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a> = genfromtxt(<a class="el" href="namespacelogic__one.html#a7326451e06d1623ec62d1ecca80fed29">arg1</a>)</td></tr>
<tr class="separator:a051d7caf59b12dc4babc30a7d1baf093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba74e220ec205de2ec73520ccb68d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9ba74e220ec205de2ec73520ccb68d4b">data</a> = genfromtxt(<a class="el" href="namespacelogic__one.html#aeef1191e0844c7841023dd3cf52bff45">arg2</a>)</td></tr>
<tr class="separator:a9ba74e220ec205de2ec73520ccb68d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38f9bc55f7c2e185e018792d34dd1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aab38f9bc55f7c2e185e018792d34dd1a">fund</a> = genfromtxt(<a class="el" href="namespacelogic__one.html#a717edfe9d348bcb9a1e0bae70fe6f0b6">arg3</a>)</td></tr>
<tr class="separator:aab38f9bc55f7c2e185e018792d34dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d19f75488b0a56f3a29eaf61e074a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a309d19f75488b0a56f3a29eaf61e074a">env</a> = genfromtxt(<a class="el" href="namespacelogic__one.html#a1ece41fc689056e2df9714f25a0bd53c">arg4</a>)</td></tr>
<tr class="separator:a309d19f75488b0a56f3a29eaf61e074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea288bcdec20bcfed81d8d54164614"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a6fea288bcdec20bcfed81d8d54164614">envprev</a> = 10.0</td></tr>
<tr class="separator:a6fea288bcdec20bcfed81d8d54164614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac824faf137586af0069751125a653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#acaac824faf137586af0069751125a653">freq</a> = genfromtxt(&quot;./algo_outputs/notes.txt&quot;)</td></tr>
<tr class="separator:acaac824faf137586af0069751125a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19908fd35204511175c6ab3d877ccfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a19908fd35204511175c6ab3d877ccfcd">existsum</a> = 0</td></tr>
<tr class="separator:a19908fd35204511175c6ab3d877ccfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09032b39c612d22ce11e6399da8d75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">sens</a> = 0.1</td></tr>
<tr class="separator:afe09032b39c612d22ce11e6399da8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98d4c1835e0fdff1be67b446563dda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f98d4c1835e0fdff1be67b446563dda">Pshp</a> = 1.03</td></tr>
<tr class="separator:a9f98d4c1835e0fdff1be67b446563dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ec219861a236c60030e179e858447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a136ec219861a236c60030e179e858447">Pshs</a> = 1.025</td></tr>
<tr class="separator:a136ec219861a236c60030e179e858447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9982d504ee9eef0be1845a6f1dbce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8ef9982d504ee9eef0be1845a6f1dbce">Pthp</a> = 0.6*<a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">sens</a></td></tr>
<tr class="separator:a8ef9982d504ee9eef0be1845a6f1dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc4103ea97af03591b5d32539f865d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a5bcc4103ea97af03591b5d32539f865d">Pths</a> = 0.7*<a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">sens</a></td></tr>
<tr class="separator:a5bcc4103ea97af03591b5d32539f865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddbd57cd45da5b47932b5a1d459793"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a2bddbd57cd45da5b47932b5a1d459793">vectmono</a> = [0]*51</td></tr>
<tr class="separator:a2bddbd57cd45da5b47932b5a1d459793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803febebb817f5fc97f48fbaae6b7773"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a803febebb817f5fc97f48fbaae6b7773">vectnote</a> = [0]*51</td></tr>
<tr class="separator:a803febebb817f5fc97f48fbaae6b7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3938c112d2f4c5f9223ad2a7a24db70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aa3938c112d2f4c5f9223ad2a7a24db70">memoria</a> = [0]*51</td></tr>
<tr class="separator:aa3938c112d2f4c5f9223ad2a7a24db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1aaa6fd5d08baabb87b4ce63df5ae2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#acb1aaa6fd5d08baabb87b4ce63df5ae2">exist</a> = [0]*51</td></tr>
<tr class="separator:acb1aaa6fd5d08baabb87b4ce63df5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813921d04e2f304c737e4fec7c07c47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a5813921d04e2f304c737e4fec7c07c47">allowance</a> = 0.0</td></tr>
<tr class="memdesc:a5813921d04e2f304c737e4fec7c07c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">using th attack to enable / disable the allowance  <a href="namespacelogic__one.html#a5813921d04e2f304c737e4fec7c07c47">More...</a><br /></td></tr>
<tr class="separator:a5813921d04e2f304c737e4fec7c07c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ff484be23f41799ea0584b0ad5798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a679ff484be23f41799ea0584b0ad5798">f</a> = open(&quot;./algo_outputs/names.txt&quot;,&quot;r&quot;)</td></tr>
<tr class="separator:a679ff484be23f41799ea0584b0ad5798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815fe4b05bd26ed93676bf46207f888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#af815fe4b05bd26ed93676bf46207f888">labels</a> = f.readlines()</td></tr>
<tr class="separator:af815fe4b05bd26ed93676bf46207f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763a9e57a7631e991970e22b330a647"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8763a9e57a7631e991970e22b330a647">names</a> = []</td></tr>
<tr class="separator:a8763a9e57a7631e991970e22b330a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf16962f2f848ed31de341fa097e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a99bf16962f2f848ed31de341fa097e46">name</a> = str(<a class="el" href="namespacelogic__one.html#af815fe4b05bd26ed93676bf46207f888">labels</a>[k]).split('\n')</td></tr>
<tr class="separator:a99bf16962f2f848ed31de341fa097e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e7a96d465f7e1039acac1c2ced447"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a215e7a96d465f7e1039acac1c2ced447">pause</a> = 0.09</td></tr>
<tr class="separator:a215e7a96d465f7e1039acac1c2ced447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18843e05ce75d5a92a53568eee2464d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ac18843e05ce75d5a92a53568eee2464d">condizione</a> = 0</td></tr>
<tr class="memdesc:ac18843e05ce75d5a92a53568eee2464d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each chunk (i) we iterate over the 51 notes (j)  <a href="namespacelogic__one.html#ac18843e05ce75d5a92a53568eee2464d">More...</a><br /></td></tr>
<tr class="separator:ac18843e05ce75d5a92a53568eee2464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18994063dcdf22e81ed5f27d0135d2dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a18994063dcdf22e81ed5f27d0135d2dc">dummywarn</a> = 0</td></tr>
<tr class="separator:a18994063dcdf22e81ed5f27d0135d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f5f62e7ce0abe23902af7cada2fd9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f5f5f62e7ce0abe23902af7cada2fd9">vectcond</a> = [1.5]*51</td></tr>
<tr class="separator:a9f5f5f62e7ce0abe23902af7cada2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66015bab88c94ad9e63d1977f565998e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a66015bab88c94ad9e63d1977f565998e">jvect</a> = [1.4]*51</td></tr>
<tr class="separator:a66015bab88c94ad9e63d1977f565998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d05eace6554c1c4c9da13fd8df1604"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ad4d05eace6554c1c4c9da13fd8df1604">vectplot</a> = [0]*51</td></tr>
<tr class="separator:ad4d05eace6554c1c4c9da13fd8df1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692266fe1794b4b2b15a6118b73bee5f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a692266fe1794b4b2b15a6118b73bee5f">vectfft</a> = [0]*51</td></tr>
<tr class="separator:a692266fe1794b4b2b15a6118b73bee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66e5af4955d8205b86ee64ca35d070"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#aba66e5af4955d8205b86ee64ca35d070">vect</a> = [0]*51</td></tr>
<tr class="separator:aba66e5af4955d8205b86ee64ca35d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e3aa64e5114f9566bcb5fb29278c4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a9f8e3aa64e5114f9566bcb5fb29278c4">existplot</a> = [0]*51</td></tr>
<tr class="separator:a9f8e3aa64e5114f9566bcb5fb29278c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e023cbf71ddf8e0935a02efef5ee263"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a8e023cbf71ddf8e0935a02efef5ee263">baseline</a> = [0]*51</td></tr>
<tr class="separator:a8e023cbf71ddf8e0935a02efef5ee263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca5d0857155332f973ded9ba7b1733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a85ca5d0857155332f973ded9ba7b1733">portion</a> = int(len(<a class="el" href="namespacelogic__one.html#a9ba74e220ec205de2ec73520ccb68d4b">data</a>)/4)</td></tr>
<tr class="memdesc:a85ca5d0857155332f973ded9ba7b1733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portion is used to establish the duration of the plot.  <a href="namespacelogic__one.html#a85ca5d0857155332f973ded9ba7b1733">More...</a><br /></td></tr>
<tr class="separator:a85ca5d0857155332f973ded9ba7b1733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93266f288aaaf8399e8bb11ee461e218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a93266f288aaaf8399e8bb11ee461e218">scarto</a> = 0</td></tr>
<tr class="separator:a93266f288aaaf8399e8bb11ee461e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0a612dfbd3b78224fb672d487d517"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a25b0a612dfbd3b78224fb672d487d517">time</a> = (i-<a class="el" href="namespacelogic__one.html#a93266f288aaaf8399e8bb11ee461e218">scarto</a>) * 256 / 44100. * 1000</td></tr>
<tr class="separator:a25b0a612dfbd3b78224fb672d487d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323e4a5d54253e445930630a3dfb9d0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1323e4a5d54253e445930630a3dfb9d0">ratio2</a> = (<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+12]+<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+19])*0.5/<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j-7]</td></tr>
<tr class="separator:a1323e4a5d54253e445930630a3dfb9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c2296eaa8852c16d05ec2f9aa5239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a943c2296eaa8852c16d05ec2f9aa5239">ratio1</a> = <a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+12]/<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j-7]</td></tr>
<tr class="separator:a943c2296eaa8852c16d05ec2f9aa5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84b2bd1c4bfba717383e60d355304d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a1a84b2bd1c4bfba717383e60d355304d">attack</a> = <a class="el" href="namespacelogic__one.html#a309d19f75488b0a56f3a29eaf61e074a">env</a>[i]/<a class="el" href="namespacelogic__one.html#a6fea288bcdec20bcfed81d8d54164614">envprev</a>*0.5</td></tr>
<tr class="memdesc:a1a84b2bd1c4bfba717383e60d355304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculating the attack based on the enevelopes at the current chunck and the one before  <a href="namespacelogic__one.html#a1a84b2bd1c4bfba717383e60d355304d">More...</a><br /></td></tr>
<tr class="separator:a1a84b2bd1c4bfba717383e60d355304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfd561dc19a6003e10878085fcc06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#a48dfd561dc19a6003e10878085fcc06e">minimo</a> = min(<a class="el" href="namespacelogic__one.html#aba66e5af4955d8205b86ee64ca35d070">vect</a>)</td></tr>
<tr class="memdesc:a48dfd561dc19a6003e10878085fcc06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">plot-only variables  <a href="namespacelogic__one.html#a48dfd561dc19a6003e10878085fcc06e">More...</a><br /></td></tr>
<tr class="separator:a48dfd561dc19a6003e10878085fcc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade057521542fca26be36d29524d6707d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogic__one.html#ade057521542fca26be36d29524d6707d">color</a></td></tr>
<tr class="separator:ade057521542fca26be36d29524d6707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5813921d04e2f304c737e4fec7c07c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813921d04e2f304c737e4fec7c07c47">&#9670;&nbsp;</a></span>allowance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.allowance = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using th attack to enable / disable the allowance </p>

</div>
</div>
<a id="a7326451e06d1623ec62d1ecca80fed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7326451e06d1623ec62d1ecca80fed29">&#9670;&nbsp;</a></span>arg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.arg1 = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_filefft.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeef1191e0844c7841023dd3cf52bff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef1191e0844c7841023dd3cf52bff45">&#9670;&nbsp;</a></span>arg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.arg2 = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_filefilter.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717edfe9d348bcb9a1e0bae70fe6f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717edfe9d348bcb9a1e0bae70fe6f0b6">&#9670;&nbsp;</a></span>arg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.arg3 = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_monodet.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ece41fc689056e2df9714f25a0bd53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece41fc689056e2df9714f25a0bd53c">&#9670;&nbsp;</a></span>arg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.arg4 = &quot;./scores/&quot; + chitarra + &quot;/&quot; + <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">nota</a> + &quot;_integer.out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a84b2bd1c4bfba717383e60d355304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a84b2bd1c4bfba717383e60d355304d">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.attack = <a class="el" href="namespacelogic__one.html#a309d19f75488b0a56f3a29eaf61e074a">env</a>[i]/<a class="el" href="namespacelogic__one.html#a6fea288bcdec20bcfed81d8d54164614">envprev</a>*0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculating the attack based on the enevelopes at the current chunck and the one before </p>

</div>
</div>
<a id="a8e023cbf71ddf8e0935a02efef5ee263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e023cbf71ddf8e0935a02efef5ee263">&#9670;&nbsp;</a></span>baseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.baseline = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a2d5c8b1f0253cc94a7396661e326f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2d5c8b1f0253cc94a7396661e326f">&#9670;&nbsp;</a></span>chitarra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.chitarra = &quot;poly&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade057521542fca26be36d29524d6707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade057521542fca26be36d29524d6707d">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18843e05ce75d5a92a53568eee2464d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18843e05ce75d5a92a53568eee2464d">&#9670;&nbsp;</a></span>condizione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logic_one.condizione = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each chunk (i) we iterate over the 51 notes (j) </p>
<p>Resetting the variables.</p>
<p>data.T is data transposed meaning the 51 possible notes <br  />
 I create the vector of relative maximums vectnote and vectplot (used only for plotting) and then I check the memoria variable to evaluate if increasing or not the stability index exist</p>
<p>Then I iterate againg over the possible notes</p>
<p>for evaluating the various conditions </p>

</div>
</div>
<a id="a9ba74e220ec205de2ec73520ccb68d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba74e220ec205de2ec73520ccb68d4b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.data = genfromtxt(<a class="el" href="namespacelogic__one.html#aeef1191e0844c7841023dd3cf52bff45">arg2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051d7caf59b12dc4babc30a7d1baf093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d7caf59b12dc4babc30a7d1baf093">&#9670;&nbsp;</a></span>datafft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.datafft = genfromtxt(<a class="el" href="namespacelogic__one.html#a7326451e06d1623ec62d1ecca80fed29">arg1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18994063dcdf22e81ed5f27d0135d2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18994063dcdf22e81ed5f27d0135d2dc">&#9670;&nbsp;</a></span>dummywarn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logic_one.dummywarn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309d19f75488b0a56f3a29eaf61e074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309d19f75488b0a56f3a29eaf61e074a">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.env = genfromtxt(<a class="el" href="namespacelogic__one.html#a1ece41fc689056e2df9714f25a0bd53c">arg4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fea288bcdec20bcfed81d8d54164614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fea288bcdec20bcfed81d8d54164614">&#9670;&nbsp;</a></span>envprev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.envprev = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1aaa6fd5d08baabb87b4ce63df5ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1aaa6fd5d08baabb87b4ce63df5ae2">&#9670;&nbsp;</a></span>exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.exist = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8e3aa64e5114f9566bcb5fb29278c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e3aa64e5114f9566bcb5fb29278c4">&#9670;&nbsp;</a></span>existplot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.existplot = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19908fd35204511175c6ab3d877ccfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19908fd35204511175c6ab3d877ccfcd">&#9670;&nbsp;</a></span>existsum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logic_one.existsum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679ff484be23f41799ea0584b0ad5798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679ff484be23f41799ea0584b0ad5798">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.f = open(&quot;./algo_outputs/names.txt&quot;,&quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaac824faf137586af0069751125a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaac824faf137586af0069751125a653">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.freq = genfromtxt(&quot;./algo_outputs/notes.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab38f9bc55f7c2e185e018792d34dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38f9bc55f7c2e185e018792d34dd1a">&#9670;&nbsp;</a></span>fund</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.fund = genfromtxt(<a class="el" href="namespacelogic__one.html#a717edfe9d348bcb9a1e0bae70fe6f0b6">arg3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66015bab88c94ad9e63d1977f565998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66015bab88c94ad9e63d1977f565998e">&#9670;&nbsp;</a></span>jvect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.jvect = [1.4]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af815fe4b05bd26ed93676bf46207f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af815fe4b05bd26ed93676bf46207f888">&#9670;&nbsp;</a></span>labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.labels = f.readlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3938c112d2f4c5f9223ad2a7a24db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3938c112d2f4c5f9223ad2a7a24db70">&#9670;&nbsp;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.memoria = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48dfd561dc19a6003e10878085fcc06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dfd561dc19a6003e10878085fcc06e">&#9670;&nbsp;</a></span>minimo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.minimo = min(<a class="el" href="namespacelogic__one.html#aba66e5af4955d8205b86ee64ca35d070">vect</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plot-only variables </p>

</div>
</div>
<a id="a99bf16962f2f848ed31de341fa097e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf16962f2f848ed31de341fa097e46">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.name = str(<a class="el" href="namespacelogic__one.html#af815fe4b05bd26ed93676bf46207f888">labels</a>[k]).split('\n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8763a9e57a7631e991970e22b330a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8763a9e57a7631e991970e22b330a647">&#9670;&nbsp;</a></span>names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.names = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a788d85b861f7f04825f744d998b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a788d85b861f7f04825f744d998b19">&#9670;&nbsp;</a></span>nota</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string logic_one.nota = &quot;Amag_open&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nota and chitarra are useful to compose the name of the score file to load. </p>
<p>The scores are generated from the C++ algorithm and are moved to their folder by a script Here we are calling the four scores and extracting the data from them using the python module genfromtxt </p>

</div>
</div>
<a id="a215e7a96d465f7e1039acac1c2ced447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e7a96d465f7e1039acac1c2ced447">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.pause = 0.09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ca5d0857155332f973ded9ba7b1733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca5d0857155332f973ded9ba7b1733">&#9670;&nbsp;</a></span>portion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.portion = int(len(<a class="el" href="namespacelogic__one.html#a9ba74e220ec205de2ec73520ccb68d4b">data</a>)/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portion is used to establish the duration of the plot. </p>
<p>It is defined as a fraction of the duration of the audiofile If we want to analyze a precise number of chunks, we need to insert that integer number </p>

</div>
</div>
<a id="a9f98d4c1835e0fdff1be67b446563dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f98d4c1835e0fdff1be67b446563dda">&#9670;&nbsp;</a></span>Pshp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.Pshp = 1.03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136ec219861a236c60030e179e858447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136ec219861a236c60030e179e858447">&#9670;&nbsp;</a></span>Pshs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.Pshs = 1.025</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef9982d504ee9eef0be1845a6f1dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef9982d504ee9eef0be1845a6f1dbce">&#9670;&nbsp;</a></span>Pthp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.Pthp = 0.6*<a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">sens</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcc4103ea97af03591b5d32539f865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcc4103ea97af03591b5d32539f865d">&#9670;&nbsp;</a></span>Pths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.Pths = 0.7*<a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">sens</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943c2296eaa8852c16d05ec2f9aa5239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c2296eaa8852c16d05ec2f9aa5239">&#9670;&nbsp;</a></span>ratio1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.ratio1 = <a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+12]/<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j-7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1323e4a5d54253e445930630a3dfb9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1323e4a5d54253e445930630a3dfb9d0">&#9670;&nbsp;</a></span>ratio2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple logic_one.ratio2 = (<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+12]+<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j+19])*0.5/<a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">datafft</a>[i,j-7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93266f288aaaf8399e8bb11ee461e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93266f288aaaf8399e8bb11ee461e218">&#9670;&nbsp;</a></span>scarto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logic_one.scarto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe09032b39c612d22ce11e6399da8d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09032b39c612d22ce11e6399da8d75">&#9670;&nbsp;</a></span>sens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float logic_one.sens = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b0a612dfbd3b78224fb672d487d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b0a612dfbd3b78224fb672d487d517">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logic_one.time = (i-<a class="el" href="namespacelogic__one.html#a93266f288aaaf8399e8bb11ee461e218">scarto</a>) * 256 / 44100. * 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba66e5af4955d8205b86ee64ca35d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66e5af4955d8205b86ee64ca35d070">&#9670;&nbsp;</a></span>vect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.vect = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5f5f62e7ce0abe23902af7cada2fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5f5f62e7ce0abe23902af7cada2fd9">&#9670;&nbsp;</a></span>vectcond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.vectcond = [1.5]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692266fe1794b4b2b15a6118b73bee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692266fe1794b4b2b15a6118b73bee5f">&#9670;&nbsp;</a></span>vectfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic_one.vectfft = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bddbd57cd45da5b47932b5a1d459793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bddbd57cd45da5b47932b5a1d459793">&#9670;&nbsp;</a></span>vectmono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.vectmono = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a803febebb817f5fc97f48fbaae6b7773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803febebb817f5fc97f48fbaae6b7773">&#9670;&nbsp;</a></span>vectnote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.vectnote = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d05eace6554c1c4c9da13fd8df1604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d05eace6554c1c4c9da13fd8df1604">&#9670;&nbsp;</a></span>vectplot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list logic_one.vectplot = [0]*51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
