<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allowance
: <a class="el" href="namespacelogic__one.html#a5813921d04e2f304c737e4fec7c07c47">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a373489e39d3d43152eac36696a619e07">logic_piano</a>
</li>
<li>arg1
: <a class="el" href="namespacelogic__one.html#a7326451e06d1623ec62d1ecca80fed29">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a1f24941cfbc77fe3b5e9d9dfb23c11ef">logic_piano</a>
</li>
<li>arg2
: <a class="el" href="namespacelogic__one.html#aeef1191e0844c7841023dd3cf52bff45">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a2130bf41a6cb45c2c3f573415ed60f1f">logic_piano</a>
</li>
<li>arg3
: <a class="el" href="namespacelogic__one.html#a717edfe9d348bcb9a1e0bae70fe6f0b6">logic_one</a>
</li>
<li>arg4
: <a class="el" href="namespacelogic__one.html#a1ece41fc689056e2df9714f25a0bd53c">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a66c8808629e5e11187633d3de6044d05">logic_piano</a>
</li>
<li>attack
: <a class="el" href="namespacelogic__one.html#a1a84b2bd1c4bfba717383e60d355304d">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#ada57f90b384f98bd90e6e197c9651bb9">logic_piano</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseline
: <a class="el" href="namespacelogic__one.html#a8e023cbf71ddf8e0935a02efef5ee263">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a786e6ab16609ceb22b2418e93d0994b2">logic_piano</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chitarra
: <a class="el" href="namespacelogic__one.html#a06a2d5c8b1f0253cc94a7396661e326f">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a661f2f23935a4729f62f4937d1e2ca36">logic_piano</a>
</li>
<li>color
: <a class="el" href="namespacelogic__one.html#ade057521542fca26be36d29524d6707d">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a3a40ec0564327a65a4fba91c7a6992c5">logic_piano</a>
</li>
<li>condizione
: <a class="el" href="namespacelogic__one.html#ac18843e05ce75d5a92a53568eee2464d">logic_one</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacelogic__one.html#a9ba74e220ec205de2ec73520ccb68d4b">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a8e41577dd3e15fd38b0ef68f78c7b1a1">logic_piano</a>
</li>
<li>datafft
: <a class="el" href="namespacelogic__one.html#a051d7caf59b12dc4babc30a7d1baf093">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a7768dbb51800b26192e1e68df5c7bad3">logic_piano</a>
</li>
<li>dummywarn
: <a class="el" href="namespacelogic__one.html#a18994063dcdf22e81ed5f27d0135d2dc">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a278babf8dab43fa54113ab2fc488cef9">logic_piano</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>env
: <a class="el" href="namespacelogic__one.html#a309d19f75488b0a56f3a29eaf61e074a">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#aa8e54015db3b25d5b58b8dd120cb153a">logic_piano</a>
</li>
<li>envprev
: <a class="el" href="namespacelogic__one.html#a6fea288bcdec20bcfed81d8d54164614">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#aab16aa404db7bc39d386f681f94fb6ae">logic_piano</a>
</li>
<li>exist
: <a class="el" href="namespacelogic__one.html#acb1aaa6fd5d08baabb87b4ce63df5ae2">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#af554ce1a15cb18b265d1310ddb1ae137">logic_piano</a>
</li>
<li>existplot
: <a class="el" href="namespacelogic__one.html#a9f8e3aa64e5114f9566bcb5fb29278c4">logic_one</a>
</li>
<li>existsum
: <a class="el" href="namespacelogic__one.html#a19908fd35204511175c6ab3d877ccfcd">logic_one</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespacelogic__one.html#a679ff484be23f41799ea0584b0ad5798">logic_one</a>
</li>
<li>freq
: <a class="el" href="namespacelogic__one.html#acaac824faf137586af0069751125a653">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a6b006766accff5e7bb65e0e9dc8e8dae">logic_piano</a>
</li>
<li>fund
: <a class="el" href="namespacelogic__one.html#aab38f9bc55f7c2e185e018792d34dd1a">logic_one</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jvect
: <a class="el" href="namespacelogic__one.html#a66015bab88c94ad9e63d1977f565998e">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a4b6cdd90d4fd022a481a9d9f3004794e">logic_piano</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="namespacelogic__one.html#af815fe4b05bd26ed93676bf46207f888">logic_one</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoria
: <a class="el" href="namespacelogic__one.html#aa3938c112d2f4c5f9223ad2a7a24db70">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#ac10b41115e07caa481bac283c8c78119">logic_piano</a>
</li>
<li>minimo
: <a class="el" href="namespacelogic__one.html#a48dfd561dc19a6003e10878085fcc06e">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a1b8e7aec9f1cb62d47a462f308a96412">logic_piano</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="namespacelogic__one.html#a99bf16962f2f848ed31de341fa097e46">logic_one</a>
</li>
<li>names
: <a class="el" href="namespacelogic__one.html#a8763a9e57a7631e991970e22b330a647">logic_one</a>
</li>
<li>nota
: <a class="el" href="namespacelogic__one.html#a50a788d85b861f7f04825f744d998b19">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a56259b590e08ec1ab9ccff61c920ae58">logic_piano</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause
: <a class="el" href="namespacelogic__one.html#a215e7a96d465f7e1039acac1c2ced447">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a95062e5cf04a87d7a11784e0df598b7e">logic_piano</a>
</li>
<li>portion
: <a class="el" href="namespacelogic__one.html#a85ca5d0857155332f973ded9ba7b1733">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a0060d5fd1de9ef5c47d58887fae8cd89">logic_piano</a>
</li>
<li>Pshp
: <a class="el" href="namespacelogic__one.html#a9f98d4c1835e0fdff1be67b446563dda">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#ae18825dc87fd640959eedb375f8dbc15">logic_piano</a>
</li>
<li>Pshs
: <a class="el" href="namespacelogic__one.html#a136ec219861a236c60030e179e858447">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#ac85d137d8afc851bd3d899fb7e4b8e8a">logic_piano</a>
</li>
<li>Pthp
: <a class="el" href="namespacelogic__one.html#a8ef9982d504ee9eef0be1845a6f1dbce">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a3e9362ecb7e1843ec1fb65897c748233">logic_piano</a>
</li>
<li>Pths
: <a class="el" href="namespacelogic__one.html#a5bcc4103ea97af03591b5d32539f865d">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#adcdce5dbb0e540f8d71c25e24a8fd1b8">logic_piano</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio1
: <a class="el" href="namespacelogic__one.html#a943c2296eaa8852c16d05ec2f9aa5239">logic_one</a>
</li>
<li>ratio2
: <a class="el" href="namespacelogic__one.html#a1323e4a5d54253e445930630a3dfb9d0">logic_one</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scarto
: <a class="el" href="namespacelogic__one.html#a93266f288aaaf8399e8bb11ee461e218">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a98e15069aaef023376d1ab931436f02f">logic_piano</a>
</li>
<li>sens
: <a class="el" href="namespacelogic__one.html#afe09032b39c612d22ce11e6399da8d75">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a7ba16ba3bec1829fa8d2a71c79617c12">logic_piano</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="namespacelogic__one.html#a25b0a612dfbd3b78224fb672d487d517">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a41e476b3399ff389685f17dc4f6d5f4e">logic_piano</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vect
: <a class="el" href="namespacelogic__one.html#aba66e5af4955d8205b86ee64ca35d070">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#adccdc741e0b6ac1210ba0b8b5669ee3a">logic_piano</a>
</li>
<li>vectcond
: <a class="el" href="namespacelogic__one.html#a9f5f5f62e7ce0abe23902af7cada2fd9">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a7e6ecfb3dead3f06f5176d143b8b3584">logic_piano</a>
</li>
<li>vectfft
: <a class="el" href="namespacelogic__one.html#a692266fe1794b4b2b15a6118b73bee5f">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a1cfb6653276d9cc70e1ef147660414ca">logic_piano</a>
</li>
<li>vectmono
: <a class="el" href="namespacelogic__one.html#a2bddbd57cd45da5b47932b5a1d459793">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#aada367ef25ef56068b31406f25b66a2b">logic_piano</a>
</li>
<li>vectnote
: <a class="el" href="namespacelogic__one.html#a803febebb817f5fc97f48fbaae6b7773">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a18f293ec69062b552f40be880645c9d3">logic_piano</a>
</li>
<li>vectplot
: <a class="el" href="namespacelogic__one.html#ad4d05eace6554c1c4c9da13fd8df1604">logic_one</a>
, <a class="el" href="namespacelogic__piano.html#a8c88db38832aca73a3365576a1483ba2">logic_piano</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
