<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Analyzer: Tuple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Author: Luciano Ciamarone -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tuple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="resonators_8h_source.html">resonators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef688b6fbd4a06a5eb30fc5933506cfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTuple.html#aef688b6fbd4a06a5eb30fc5933506cfa">a</a> [100]</td></tr>
<tr class="separator:aef688b6fbd4a06a5eb30fc5933506cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1ebec775c0884a2fca29d4057b46e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTuple.html#af2f1ebec775c0884a2fca29d4057b46e">b</a> [100]</td></tr>
<tr class="separator:af2f1ebec775c0884a2fca29d4057b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f044cd9cefbbae1eff7a0569c8a68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTuple.html#af51f044cd9cefbbae1eff7a0569c8a68">c</a> [100]</td></tr>
<tr class="separator:af51f044cd9cefbbae1eff7a0569c8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812847ee75ddac6a7e559998c1bb56a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTuple.html#ac812847ee75ddac6a7e559998c1bb56a">d</a> [100]</td></tr>
<tr class="separator:ac812847ee75ddac6a7e559998c1bb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef688b6fbd4a06a5eb30fc5933506cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef688b6fbd4a06a5eb30fc5933506cfa">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tuple::a[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f1ebec775c0884a2fca29d4057b46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f1ebec775c0884a2fca29d4057b46e">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tuple::b[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51f044cd9cefbbae1eff7a0569c8a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f044cd9cefbbae1eff7a0569c8a68">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tuple::c[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac812847ee75ddac6a7e559998c1bb56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812847ee75ddac6a7e559998c1bb56a">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tuple::d[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resonators_8h_source.html">resonators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
