<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Academic Works</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>



    <div class="section">
        <h2>Essay on John Cage</h2>
        <p>Content for the essay on John Cage will be added soon.</p>
    </div>

    <div class="section">
        <h2>Bachelor's Thesis</h2>
        <p>Content for the Bachelor's thesis will be added soon.</p>
    </div>

    <div class="section">
        <h2>Master's Thesis</h2>
        <h3>Feed-Guitar: An Augmented Instrument</h3>
        <p>My master's thesis explored the concept and realization of the "Feed-Guitar," an augmented instrument designed to leverage feedback in novel and expressive ways. The research delved into the theoretical underpinnings of audio feedback, its potential as a musical resource, and the practical implementation of a system allowing for controlled and nuanced manipulation of this phenomenon.</p>
        <p>The culmination of this work was the composition and live performance of a piece titled:</p>
        <h3>[RETRO]AZIONE</h3>
        <p>FOR <a href="https://luciamarock.github.io/Projects/FeedGuitar.html" target="_blank">FEED-GUITAR</a></p>
        <p>L'Aquila – auditorium del parco – 04/2014</p>
        <p>Live performance for FeedGuitar</p>
<p>performer: Luciano Ciamarone</p>
<p>sound direction: Michelangelo Lupone</p>
<p><a href="https://drive.google.com/file/d/1I9Qdr6CDE7y9wS_YS-2J3_rpt0r7X3zI/view" target="_blank">See the brochure</a></p></p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259227990&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/4-aprile" title="Retroazione" target="_blank" style="color: #cccccc; text-decoration: none;">Retroazione</a></div>
        <p>This piece, specifically written for the Feed-Guitar, was performed live at the Auditorium in L'Aquila, showcasing the unique sonic possibilities and performative aspects of the augmented instrument. The score for "[RETRO]AZIONE" is included at the end of the thesis.</p>
    </div>

    <p>
        <a href="https://luciamarock.github.io/" class="home-button">Back to Home</a>
    </p>

</body>

</html>
