<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>

<div class="section">
<h2>[RETRO]AZIONE</h2>
        <p>FOR <a href="https://luciamarock.github.io/Projects/FeedGuitar.html" target="_blank">FEED-GUITAR</a></p>
<p>Solo live performance with my augmented musical instrument “FeedGuitar”
I started developing the FeedGuitar for my <a href="https://luciamarock.github.io/Academics/OtherWorks.html" target="_blank">Master Degree thesis</a> in Music Technology
The composition was specifically designed for my augmented musical instrument, it
aim to develop a specific instrumental technique for the FeedGuitar, in particular I
discovered a way to obtain harmonic beatings directly on the strings without using
external signal processors.</p>
        <p>L'Aquila – auditorium del parco – 04/2014</p>
        <p>Live performance for FeedGuitar</p>
<p>performer: Luciano Ciamarone</p>
<p>sound direction: Michelangelo Lupone</p>
<p><a href="https://drive.google.com/file/d/1I9Qdr6CDE7y9wS_YS-2J3_rpt0r7X3zI/view" target="_blank">See the brochure</a></p></p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259227990&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/4-aprile" title="Retroazione" target="_blank" style="color: #cccccc; text-decoration: none;">Retroazione</a></div>
</div>
<div class="section">
        <h2>Olofonica</h2>
        <p>for 16 sound diffusion devices known as “Holophones” (CRM)</p>
        <p>Roma – tecnopolo tiburtino – 02/2013</p>
        <p>sound direction: Luciano Ciamarone</p>
        <p>sound programming: Luciano Ciamarone</p>
        <p>Acousmatic composition specifically designed for the Olophones. Made in the CRM ofRome by Michelangelo Lupone and Lorenzo Seno, they are basically parabolic
loudspeakers able to produce long stripes of hyper directional sound.
In my composition I focused on spatial trajectories of the sound exploiting the 16
devices. I set up several filters for each Olophone and I was the Sound Engineer FOH.
I created a musical scene evolving in time using: Mixer, MaxMsp and MIDI controllers.</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259228119&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/1-olofonica-2011" title="1 - Olofonica {2011}" target="_blank" style="color: #cccccc; text-decoration: none;">1 - Olofonica {2011}</a></div>
    </div>

    <p>
        <a href="https://luciamarock.github.io/" class="home-button">Back to Home</a>
    </p>

</body>
</html>
