<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Films</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>
<div class="section">
<h2>Paradoxical</h2>
        <p>Concept by <a href="https://doramoteque-faf94c.webflow.io/" target="_blank">Dora Motèque</a></p>
        <p>In this work the fact of being a woman in middle eastern countries has been explored and sublimated. </p>
	<p>My music is entirely done using guitar samples.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/J-CswONm2qc?si=8Fd0glnGVO8NT3pm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="section">
<h2>Broken Cello</h2>
<p>for Cello and live electronics</p>
<p>Bologna – Teatro Duse – 11/2012</p>
<p>performer: Filippo Di Domenico</p>
        <p>live electronics: Luciano Ciamarone</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zIi2q6Y40Jc?si=cTas-OmMKdfTG5q3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="section">
<h2>Teclo</h2>
        <p>Electronic Music composition with some real instruments in the end</p>
        <p>PJ Harvey cover</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gJJp3_51eiI?si=uYZk0WbQ8qkpBXwZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>

    <p>
        <a href="https://luciamarock.github.io/" class="home-button">Back to Home</a>
    </p>

</body>
</html>
