
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>

<div class="section">
        <h2>ciclica</h2>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259225910&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/9-ciclica" title="9 - Ciclica" target="_blank" style="color: #cccccc; text-decoration: none;">9 - Ciclica</a></div>
</div>
<div class="section">
        <h2>lirica</h2>
        <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5890934?widget_id=55&pwc[song_ids]=34939940&context_type=song&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>
</div>
<div class="section">
        <h2>mimica</h2>
        <p>Milano - I Chiostri di San Barnaba – 06/2013</p>
        <p>for 2 amazing voices and live electronics</p>
        <p>performers: Valeria Tiganik, Vittoriana De Amicis</p>
        <p>live electronics: Luciano Ciamarone</p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259227940&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/7-mimica" title="7 - Mimica" target="_blank" style="color: #cccccc; text-decoration: none;">7 - Mimica</a></div>
</div>
<div class="section">
        <h2>mr_lanegan</h2>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259225913&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/7-mr-lanegan-2009" title="7 - Mr Lanegan {2009}" target="_blank" style="color: #cccccc; text-decoration: none;">7 - Mr Lanegan {2009}</a></div>
</div>
<div class="section">
        <h2>retroattiva</h2>
        <p>Composition made with sounds of my Feed Guitar. This is an augmented musical instrument based on an electric guitar</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sooRrXF5Ih4?si=i-SqCDqkXYFrIfrZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="section">
        <h2>aesthetica</h2>
        <p>My first electroacoustic composition at the time I was studying</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9zeSS6fMeZk?si=lHnkDcKvHKixEzsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

    <p>
        <a href="https://luciamarock.github.io/" class="home-button">Back to Home</a>
    </p>

</body>
</html>
