<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
</head>
<body>
<h2>d'ya</h2>
<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5890934?widget_id=55&pwc[song_ids]=31708350&context_type=song&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>
<h2>Il Giuco dei Cubi (d'ya part 2)</h2>
<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5890934?widget_id=55&pwc[song_ids]=31708337&context_type=song&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>
<h2>I Giorni del Tulipano (a Lorena)</h2>
<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5890934?widget_id=55&pwc[song_ids]=31708327&context_type=song&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>
<h2>Mirea</h2>
<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5890934?widget_id=55&pwc[song_ids]=31708319&context_type=song&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>
<h2>Juliana</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259225927&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/2-juliana-2009" title="2 - Juliana {2009}" target="_blank" style="color: #cccccc; text-decoration: none;">2 - Juliana {2009}</a></div>
<h2>Veronica</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259228065&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/2-veronica" title="2 - Veronica" target="_blank" style="color: #cccccc; text-decoration: none;">2 - Veronica</a></div>
<p><a href="https://luciamarock.github.io/" class="home-button">Back to Home</a></p>
</body>
</html>
