<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Elettronici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-top: 2em; /* Adds more space above h2 elements */
        }
        ul {
            list-style-type: disc; /* Use bullets for lists */
            padding-left: 20px; /* Indent the list items */
        }
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Bold text */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 20px; /* Adds some space above the button */
}

.home-button:hover {
    background-color: #444; /* Darker gray on hover */
    cursor: pointer; /* Changes cursor to pointer on hover */
}

    </style>
</head>
<body>

<h2>Il Ruolo Composto</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259225905&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/il-ruolo-composto-2008" title="Il Ruolo Composto {2008}" target="_blank" style="color: #cccccc; text-decoration: none;">Il Ruolo Composto {2008}</a></div>
<h2>Sintesi</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196785761&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/sintesi" title="Sintesi" target="_blank" style="color: #cccccc; text-decoration: none;">Sintesi</a></div>
<h2>Studio 1</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259225899&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luciamarock" title="@luciamarock" target="_blank" style="color: #cccccc; text-decoration: none;">@luciamarock</a> · <a href="https://soundcloud.com/luciamarock/studio-1-per-editor-sintesi-e-fm-2008" title="Studio 1  (per Editor, Sintesi E FM) {2008}" target="_blank" style="color: #cccccc; text-decoration: none;">Studio 1  (per Editor, Sintesi E FM) {2008}</a></div>
<h2>Studio Elettronico</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lvHy9ni3Qjc?si=uRrbRZmHnO_bDfDh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p><a href="https://luciamarock.github.io/" class="home-button">Back to Home</a></p>
</body>
</html>
